{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "order-service",
        "Match": {
          "Path": "/orders/{**catch-all}"
        }
      },
      "orders-root-route": {
        "ClusterId": "order-service",
        "Match": {
          "Path": "/orders"
        }
      },
      "restaurant-route": {
        "ClusterId": "restaurant-service",
        "Match": {
          "Path": "/restaurant/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/restaurant" }
        ]
      },
      "deliveries-route": {
        "ClusterId": "delivery-service",
        "Match": {
          "Path": "/deliveries/{**catch-all}"
        }
      },
      "deliveries-root-route": {
        "ClusterId": "delivery-service",
        "Match": {
          "Path": "/deliveries"
        }
      }
    },
    "Clusters": {
      "order-service": {
        "Destinations": {
          "order-service/destination": {
            "Address": "http://order-service:8080/"
          }
        }
      },
      "restaurant-service": {
        "Destinations": {
          "restaurant-service/destination": {
            "Address": "http://restaurant-service:8080/"
          }
        }
      },
      "delivery-service": {
        "Destinations": {
          "delivery-service/destination": {
            "Address": "http://delivery-service:8080/"
          }
        }
      }
    }
  }
}
