{
  "ConnectionStrings": {
    "DeliveryDb": "server=localhost;port=3306;database=eaat_deliveries;user=root;password=root"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Outbox": {
    "PollInterval": "00:00:02",
    "BatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
